name:                 Automatas
version:              0.5.5.0
visibility:           public
id:                   Automatas-0.5.5.0-inplace
key:                  Automatas-0.5.5.0-inplace
maintainer:           javicraft14@gmail.com
author:               Jastxz
homepage:             https://github.com/Jastxz/Fractals-with-celular-automatas
category:             Graphics
abi:                  inplace
exposed:              True
exposed-modules:      Interaction
hidden-modules:
    Tipos Utiles UtilesGraficos Opciones Propiedades Animacion Automata

import-dirs:
    D:\vscode\Haskell\Fractals-with-celular-automatas\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Automatas-0.5.5.0\build

library-dirs:
    D:\vscode\Haskell\Fractals-with-celular-automatas\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Automatas-0.5.5.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\vscode\Haskell\Fractals-with-celular-automatas\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Automatas-0.5.5.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\vscode\Haskell\Fractals-with-celular-automatas\.
hs-libraries:         HSAutomatas-0.5.5.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.14.3.0
    gloss-1.13.2.2-57cff48f06bfb7b16f4efa2bfd41ec24fd336fb9
    matrix-0.3.6.1-6c0d402052e33ce371adfb8482bed3a4f3680e92
    random-1.2.1.1-a0a21fccd42f4502b0ea7c3edf48a4e3ac4eaf79
    time-1.9.3-4e1c731fc8bb804d514b0ec44db20f6cd7f15c48

haddock-interfaces:
    D:\vscode\Haskell\Fractals-with-celular-automatas\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Automatas-0.5.5.0\doc\html\Automatas\Automatas.haddock

haddock-html:
    D:\vscode\Haskell\Fractals-with-celular-automatas\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Automatas-0.5.5.0\doc\html\Automatas
